wpf_master_detail_base/Views/MainWindow.xaml

<Window x:Class="wpf_ex_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ex_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <ListView >
            <ListViewItem>Test 1</ListViewItem>
            <ListViewItem>Test 2</ListViewItem>
            <ListViewItem>Test 3</ListViewItem>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">Test A :</Label>
            <Label Grid.Row="1">Test B :</Label>
            <Label Grid.Row="2">Test C :</Label>
            <Label Grid.Row="3">Test D :</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3">Contenu A</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3">Contenu B</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3">Contenu C</TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3">Contenu D</TextBox>
            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Action 1" Margin="3 3 3 3" Padding="3"></Button>
                <Button Content="Action 2" Margin="3 3 3 3" Padding="3"></Button>
                <Button Content="Action 3" Margin="3 3 3 3" Padding="3"></Button>
                <Button Content="Action 4" Margin="3 3 3 3" Padding="3"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    </DockPanel>
</Window>
